# magnolia-headless

./: .gitignore  README.md  pom.xml
.github/workflows/: release-and-deploy-release.yml  verify.yml
assets/: backend-frontend.drawio  frontend-page-load-requests.drawio
ci/: release.sh
magnolia-headless/: README.md  pom.xml
magnolia-headless-frontend-nextjs/: .gitignore  .prettierrc.json  README.md  README_dynamic-page.md  eslint.config.ts  index.ts  package-lock.json  package.json  tsconfig.json
magnolia-headless-frontend-nextjs/.husky/: pre-commit
magnolia-headless-frontend-nextjs/src/: Constants.ts  Dependencies.ts  Index.ts
magnolia-headless-frontend-nextjs/src/api/: ErrorPageApi.ts  RobotsTxtApi.ts  SitemapApi.ts  _Dependencies.ts  _Index.ts  _README.md
magnolia-headless-frontend-nextjs/src/config/: ComponentMappingsProvider.ts  ConfigProvider.ts  Logger.ts  StylesheetProvider.ts  _Index.ts  _README.md
magnolia-headless-frontend-nextjs/src/dynamic-page/: AbstractDynamicErrorPage.tsx  AbstractDynamicPage.tsx  DynamicErrorPage.tsx  DynamicErrorPageGlobal.tsx  DynamicPage.tsx  DynamicPageLayout.tsx  PageProps.ts  _Dependencies.ts  _Index.ts
magnolia-headless-frontend-nextjs/src/dynamic-page/provider/: Provider.tsx  _Dependencies.ts  _Index.ts  _README.md
magnolia-headless-frontend-nextjs/src/dynamic-page/provider/impl/: CspHeaderNonce.tsx  CspHeaderNonceContext.tsx
magnolia-headless-frontend-nextjs/src/helper/: BasicAuth.ts  BrowserLanguageProvider.ts  Logger.ts  MagnoliaContextProvider.ts  MagnoliaPageRestClient.ts  MetaProps.ts  MetadataProvider.ts  RestClient.ts  ThemeValidator.ts  _Dependencies.ts  _Index.ts
magnolia-headless-frontend-nextjs/src/middleware/: Middleware.ts  _Dependencies.ts  _Index.ts  _README.md
magnolia-headless-frontend-nextjs/src/middleware/impl/: ContentSecurityPolicyNonceMiddleware.ts  DynamicHeaderMiddleware.ts  DynamicResponseHeaderMiddleware.ts  I18nRedirectMiddleware.ts  VanityMiddleware.ts
magnolia-headless-frontend-nextjs/src/scripts/: generate-magnolia-config.ts
magnolia-headless-frontend-nextjs/src/templates/: ComponentMappingsProvider.ts  _Dependencies.ts  _Index.ts  _README.md  magnolia.config.ts
magnolia-headless-frontend-nextjs/src/templates/areas/: BaseProps.ts
magnolia-headless-frontend-nextjs/src/templates/areas/__magnolia-editable-area/: EditableArea.tsx  EditableAreaProps.ts
magnolia-headless-frontend-nextjs/src/templates/components/: BaseProps.ts
magnolia-headless-frontend-nextjs/src/templates/components/__magnolia-editable-component/: EditableComponent.tsx  EditableComponentProps.ts
magnolia-headless-frontend-nextjs/src/templates/components/_error/: ErrorComponent.tsx  ErrorComponentProps.ts  template.json
magnolia-headless-frontend-nextjs/src/templates/components/_redirect/: RedirectComponent.tsx  RedirectComponentProps.ts  template.json
magnolia-headless-frontend-nextjs/src/templates/elements/_error/: ErrorBoundary.tsx  ErrorElement.tsx  ErrorElementProps.ts
magnolia-headless-frontend-nextjs/src/templates/pages/: BaseProps.ts
magnolia-headless-frontend-nextjs/src/templates/pages/__magnolia-editable-page/: EditablePage.tsx  EditablePageProps.ts
magnolia-headless-frontend-nextjs/src/templates/pages/_error-static/: ErrorStatic.tsx  ErrorStaticProps.ts
magnolia-headless-spring/: README.md  pom.xml
magnolia-headless-spring/src/main/java/com/merkle/oss/magnolia/headless/configuration/: HeadlessConfiguration.java  InstallJsonRendererSetupTask.java  MagnoliaSpringHeadlessModuleVersionHandler.java
magnolia-headless-spring/src/main/java/com/merkle/oss/magnolia/headless/model/: ErrorModelDataProvider.java  RedirectModelDataProvider.java
magnolia-headless-spring/src/main/java/com/merkle/oss/magnolia/headless/renderer/: HeadlessRouter.java  JsonRenderer.java
magnolia-headless-spring/src/main/java/com/merkle/oss/magnolia/headless/util/: LinkUtil.java
magnolia-headless/src/main/java/com/merkle/oss/magnolia/headless/api/dynamicheader/: DynamicHeaderEndpoint.java  DynamicHeaderProvider.java  README.md
magnolia-headless/src/main/java/com/merkle/oss/magnolia/headless/api/dynamicresponseheader/: DynamicHeaderEndpoint.java  DynamicHeaderProvider.java  DynamicResponseHeaderEndpoint.java  DynamicResponseHeaderProvider.java  README.md
magnolia-headless/src/main/java/com/merkle/oss/magnolia/headless/api/page/: PageEndpoint.java  PageModelProvider.java  PageNodeResolver.java  README.md
magnolia-headless/src/main/java/com/merkle/oss/magnolia/headless/api/page/mapper/: PagePathMapper.java  PagePathMapperResolver.java
magnolia-headless/src/main/java/com/merkle/oss/magnolia/headless/api/page/mapper/pathparam/: PathParamsLinkBuilder.java  PathParamsPagePathMapper.java  README.md
magnolia-headless/src/main/java/com/merkle/oss/magnolia/headless/api/robots/: README.md  RobotsTextProvider.java  RobotsTxtEndpoint.java
magnolia-headless/src/main/java/com/merkle/oss/magnolia/headless/api/sitemap/: README.md  SitemapEndpoint.java  SitemapXmlFormatter.java
magnolia-headless/src/main/java/com/merkle/oss/magnolia/headless/api/templateannotation/: README.md  TemplateAnnotationEndpoint.java
magnolia-headless/src/main/java/com/merkle/oss/magnolia/headless/api/vanity/: README.md  VanityEndpoint.java  VanityProvider.java
magnolia-headless/src/main/java/com/merkle/oss/magnolia/headless/configuration/: HeadlessGuiceComponentConfigurer.java  MagnoliaHeadlessModuleVersionHandler.java
magnolia-headless/src/main/java/com/merkle/oss/magnolia/headless/model/: ErrorModelDataProvider.java  RedirectModelDataProvider.java
magnolia-headless/src/main/java/com/merkle/oss/magnolia/headless/renderer/: JsonRenderer.java
magnolia-headless/src/main/java/com/merkle/oss/magnolia/headless/util/: Lazy.java  LinkFactory.java  LinkUtil.java
magnolia-headless/src/main/resources/magnolia-headless/restEndpoints/headless/: headless-dynamic-header.yaml  headless-dynamic-response-header.yaml  headless-page.yaml  headless-robotstxt.yaml  headless-sitemap.yaml  headless-template-annotation.yaml  headless-vanity.yaml
(+24 files in other folders)
